parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     fiveringsdb
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Paypal
    paypal_rest_api_client_id: ~
    paypal_rest_api_secret: ~
    paypal_classic_api_username: ~
    paypal_classic_api_password: ~
    paypal_classic_api_signature: ~

    # Cache (seconds)
    http_cache_max_age: 600

    # Json Data Repository
    path_to_json_data: "%kernel.root_dir%/../../data"

    # Communication with Metagame server
    metagame:
        # Base URI, with trailing slash
        base_uri: 'https://metagame.cards/'
        client_id: ~
        client_secret: ~
        redirect_uri: ~
        user_id: ~
        admin_id: ~
        guru_id: ~

    # URL of the UI
    front_url: ~

    # Period of the nomination of front-page featured decks
    features_period: 7

    # Security
    # Access Token TTL (seconds)
    access_token_ttl: 3600
