parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     fiveringsdb
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Paypal
    paypal_rest_api_client_id: ~
    paypal_rest_api_secret: ~
    paypal_classic_api_username: ~
    paypal_classic_api_password: ~
    paypal_classic_api_signature: ~

    # Cache (seconds)
    http_cache_max_age: 600

    # Json Data Repository
    path_to_json_data: "%kernel.root_dir%/../../data"

    # Communication with Metagame server
    # Base URI, with trailing slash
    metagame_base_uri: 'https://metagame.cards/'
    metagame_client_id: ~
    metagame_client_secret: ~
    metagame_redirect_uri: ~

    # URL of the UI
    front_url: ~
